[ACS Alert 1]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = Alert to capture warning
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = hsbc_wpb_acs
request.ui_dispatch_view = search
search = index="_internal" previous_color=yellow

[ACS Alert 2]
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 6 * * 1
description = Alert to capture warning
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = hsbc_wpb_acs
request.ui_dispatch_view = search
search = index="_internal" previous_color=yellow

[Alert - Java App OutOfMemory Error]
action.email = 1
action.email.include.search = 1
action.email.pdf.header_enabled = 1
action.email.pdf.html_image_rendering = 1
action.email.priority = 2
action.email.to = jeveen11.jacob@nttdata.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
action.xmatters = 1
action.xmatters.param.priority = HIGH
action.xmatters.param.recipients = NTT Group
alert.digest_mode = 0
alert.expires = 24d
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */15 * * * *
description = Alert for Java OutOfMemory error
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = hsbc_wpb_acs
request.ui_dispatch_view = search
search = index="main" "java.lang.OutOfMemoryError: Java heap space" | stats count as total | where total > 0
